<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="pt-br" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>ABNT-num-sup - Axiovision</title>
    <title-short>ABNT-num-sup </title-short>
    <id>http://csl.mendeley.com/styles/459775571/ABNT-num-sup</id>
    <link href="http://www.zotero.org/styles/nature" rel="self"/>
    <link href="http://www.nature.com/nature/authors/gta/index.html#a5.4" rel="documentation"/>
    <link href="http://www.nature.com/srep/publish/guidelines#references" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <contributor>
      <name>Axiovision</name>
      <uri>http://www.mendeley.com/profiles/Axiovision/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="ABNT"/>
    <category field="generic-base"/>
    <category field="science"/>
    <updated>2017-12-30T22:40:44+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="normal" font-weight="bold"/>
      </if>
      <else>
        <text variable="title" font-weight="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="symbol" initialize-with=". " delimiter-precedes-last="never" name-as-sort-order="all">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="volume"/>
      <else-if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </else-if>
      <else-if type="webpage" variable="URL" match="all">
        <text value="" text-case="capitalize-first" suffix=": "/>
        <text variable="URL" text-decoration="none" prefix="&lt;" suffix="&gt; "/>
        <group delimiter=": ">
          <text value="Acesso em" text-case="capitalize-first"/>
          <date form="text" variable="accessed">
            <date-part name="day" suffix=" " form="ordinal"/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis chapter paper-conference" match="any">
        <group delimiter=", " suffix=".">
          <text variable="publisher" form="long"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <date variable="issued" suffix=".">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-style="normal" font-weight="bold"/>
      </if>
      <else>
        <text variable="container-title" font-style="normal" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" prefix="(" suffix=")">
          <label form="short" suffix=" "/>
          <name and="symbol" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
        </names>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout>
      <text variable="citation-number" suffix="."/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text macro="title" suffix="."/>
        <choose>
          <if type="chapter paper-conference" match="any">
            <text term="in"/>
          </if>
        </choose>
        <text macro="container-title"/>
        <text macro="editor"/>
        <group font-weight="normal">
          <text variable="volume" prefix="v. " suffix=","/>
        </group>
        <text variable="page" prefix="p. " suffix=","/>
        <text macro="issuance"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
